PORT=5000
# MONGO_URL="mongodb+srv://rajib83:QcbubB1SbmEYP5G3@cluster0.5hpdoad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://rajiblochana11:G0qSsELFNusR1tgs@cluster0.jtvji9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://rajib83:QcbubB1SbmEYP5G3@cluster0.5hpdoad.mongodb.net/chat"